"""
#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.



# F5 nodes need to be ntp synced otherwise status reports might be wrong.

#http://www.oidview.com/mibs/3375/F5-BIGIP-SYSTEM-MIB.html
#https://support.f5.com/kb/en-us/solutions/public/14000/300/sol14399.html

def inventory_f5_bigip_ips_self_floating(info):

    sysSelfIpAddr = info[0]
    sysSelfIpNetmaskType = info[1]
    sysSelfIpIsFloating = info[2]
 
    #return [ (None, [sysCmFailoverStatus[1][0].strip()] )]


def check_f5_bigip_ips_self_floating(item, params, info):

        return (2, "test")





check_info["f5_bigip_ips_self_floating"] = {
    'check_function':          check_f5_bigip_ips_self_floating,
    'inventory_function':      inventory_f5_bigip_ips_self_floating,
    'service_description':     'Cluster status',
    'snmp_info':               [('.1.3.6.1.4.1.3375.2.1.2.8.1.2.1', [OID_END, "2"]), #  sysSelfIpAddr
				('.1.3.6.1.4.1.3375.2.1.2.8.1.2.1', [OID_END, "4"]), #  sysSelfIpNetmaskType
				('.1.3.6.1.4.1.3375.2.1.2.8.1.2.1', [OID_END, "6"]), #  sysSelfIpIsFloating 
			       ],
    'snmp_scan_function':      \
     lambda oid: '.1.3.6.1.4.1.3375.2' in oid(".1.3.6.1.2.1.1.2.0") \
        and "big-ip" in oid(".1.3.6.1.4.1.3375.2.1.4.1.0").lower() \
        and int(oid(".1.3.6.1.4.1.3375.2.1.4.2.0").split('.')[0]) >= 11,
}
"""
