{'author': 'Andre Eckstein, Christian Burmeister',
 'description': 'Several checks to monitor Qnap Storage Devices',
 'download_url': 'https://github.com/christianbur/check_mk/tree/master/qnap',
 'files': {'agents': [],
           'checkman': ['qnap_fans', 'qnap_hdd', 'qnap_temp', 'qnap_volumes'],
           'checks': ['qnap_fans',
                      'qnap_hdd',
                      'qnap_info',
                      'qnap_temp',
                      'qnap_volumes'],
           'doc': [],
           'pnp-rraconf': [],
           'pnp-templates': ['check_mk-qnap_fans.php',
                             'check_mk-qnap_hdd.php',
                             'check_mk-qnap_temp.php'],
           'web': []},
 'name': 'qnap',
 'num_files': 12,
 'title': 'Check Qnap Storage',
 'version': '1.2',
 'version.min_required': '1.1.10p3',
 'version.packaged': '1.2.7i3p3'}
